<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>M1_S2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="740d6d67-6608-4d38-a9b2-b666114b218a" name="Brand" objectType="TABLE" physicalName="brands" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="0dfb3b7e-eb92-4544-9227-8758a097dd87" autoIncrement="false" autoIncrementSequenceName="brands_brand_id_seq" defaultValue="" name="brand_id" nullable="0" physicalName="brand_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="8d436d1b-d333-4d07-84f8-f8f369777511" autoIncrement="false" autoIncrementSequenceName="brands_hq_number_seq" defaultValue="" name="Hq_number" nullable="0" physicalName="hq_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="fdb98b54-0104-447a-b94c-ee51b41a038a" autoIncrement="false" autoIncrementSequenceName="brands_hq_street_seq" defaultValue="" name="Hq_street" nullable="0" physicalName="hq_street" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="e7a001ed-5145-4025-aa85-1f2f2be63909" autoIncrement="false" autoIncrementSequenceName="brands_hq_zip_seq" defaultValue="" name="Hq_zip" nullable="0" physicalName="hq_zip" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="7a9ba14d-555f-4cd0-823a-4f1d12778b88" autoIncrement="false" autoIncrementSequenceName="brands_hq_zip_seq_1" defaultValue="" name="Hq_city" nullable="0" physicalName="hq_city" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="d329940f-be64-4771-a613-d1129bf0ebde" autoIncrement="false" autoIncrementSequenceName="brands_brand_name_seq" defaultValue="" name="Brand_name" nullable="0" physicalName="brand_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="740f5732-5082-4604-a76f-8a9b88beec51" clustered="false" name="Brand_ID" physicalName="BRAND_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="581ed385-7e79-4f91-a74f-81571f192eb7" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="brand_id" physicalName="brand_id" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="1d164512-7ee1-421d-b74e-d7d75dcb3517" name="Brand_store" objectType="TABLE" physicalName="brandstores" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="5925191c-c6e0-47ee-b194-1bc5a2adfff4" autoIncrement="false" autoIncrementSequenceName="brandstores_store_id_seq" defaultValue="" name="store_id" nullable="0" physicalName="store_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="935f0789-a499-4c7d-bdeb-1f50d06e3db9" autoIncrement="false" autoIncrementSequenceName="brandstores_store_location_seq" defaultValue="" name="store_location" nullable="0" physicalName="store_location" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="7c1b4690-9852-42a8-b116-afe74a9333e2" autoIncrement="false" autoIncrementSequenceName="brandstores_employee_count_seq" defaultValue="" name="employee_count" nullable="0" physicalName="employee_count" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="580b7855-005b-4214-8200-8055c794accb" autoIncrement="false" autoIncrementSequenceName="brands_brand_id_seq_1" defaultValue="" name="brand_id" nullable="0" physicalName="brand_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="30547d4d-d0a6-4b11-9435-d2ba4fb6c422" clustered="false" name="Store_ID" physicalName="STORE_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="6f5cd993-bb74-4cc1-9262-cac290696c27" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="store_id" physicalName="store_id" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="7d677a50-d677-4ebc-9a75-c6396877d8ec" name="Promotion" objectType="TABLE" physicalName="promotions" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="5c63883f-fd26-4417-987e-9d9426108c9c" autoIncrement="false" autoIncrementSequenceName="promotions_promotion_id_seq" defaultValue="" name="promotion_id" nullable="0" physicalName="promotion_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="77dd5757-21e0-4879-b8a3-637d79893c96" autoIncrement="false" autoIncrementSequenceName="promotions_promotion_end_seq" defaultValue="" name="promotion_end" nullable="0" physicalName="promotion_end" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="62fc09a1-e414-4b01-9599-dd84c7e3d950" autoIncrement="false" autoIncrementSequenceName="promotions_promotion_discounts_seq" defaultValue="" name="promotion_discount" nullable="0" physicalName="promotion_discounts" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="5a63564c-14dd-4049-aa5f-34ed469df866" autoIncrement="false" autoIncrementSequenceName="promotions_promotion_names_seq" defaultValue="" name="promotion_name" nullable="0" physicalName="promotion_names" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="2d383b43-e537-4010-b756-77aedc1a7aab" autoIncrement="false" autoIncrementSequenceName="promotions_promotion_date_seq" defaultValue="" name="promotion_start" nullable="0" physicalName="promotion_start" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="72e18707-526a-4b87-9241-2ac94a084416" autoIncrement="false" autoIncrementSequenceName="brandstores_store_id_seq_1" defaultValue="" name="store_id" nullable="0" physicalName="store_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="68e8a930-1f3a-4b2d-8b44-1b6ce601343a" autoIncrement="false" autoIncrementSequenceName="salespromotions_sales_id_seq" defaultValue="" name="sales_id" nullable="0" physicalName="sales_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="d12c02f2-83e7-41bd-b484-d4f64281bb8f" autoIncrement="false" autoIncrementSequenceName="smartphones_smartphone_id_seq" defaultValue="" name="smartphone_id" nullable="0" physicalName="smartphone_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="273c81e5-4f74-4eeb-a2bb-780f3f032f5f" clustered="false" name="promotion_ID" physicalName="PROMOTION_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="c768025b-b455-46e8-894f-81dda2608c9b" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="promotion_id" physicalName="promotion_id" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="6d99683b-c008-49ef-8b7c-6f17f8c399dd" name="Sales_promotion" objectType="TABLE" physicalName="salespromotions" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="333872a4-ca54-4691-9ce6-74cd7b7bce35" autoIncrement="false" autoIncrementSequenceName="salespromotions_sales_id_seq_1" defaultValue="" name="sales_id" nullable="0" physicalName="sales_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="e1c77c28-be94-41da-8674-080d63ff2709" autoIncrement="false" autoIncrementSequenceName="salespromotions_sales_name_seq" defaultValue="" name="sales_name" nullable="0" physicalName="sales_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="b545a46a-7e0e-4b1e-b694-963b39a7f46a" autoIncrement="false" autoIncrementSequenceName="salespromotions_sales_descriptions_seq" defaultValue="" name="sales_description" nullable="0" physicalName="sales_descriptions" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="1b5ef4ca-8071-4e38-92e0-194f58031561" clustered="false" name="sales_ID" physicalName="SALES_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="afcc302a-dda9-4b4f-a273-9b7159d833ff" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="sales_id" physicalName="sales_id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="b6a7164b-0f4f-4acb-9608-0976e419bfd3" name="Smartphone" objectType="TABLE" physicalName="smartphones" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="b07f5632-6055-4e7c-87cd-d6b00213b702" autoIncrement="false" autoIncrementSequenceName="smartphones_smartphone_id_seq_1" defaultValue="" name="smartphone_id" nullable="0" physicalName="smartphone_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="322bca81-8c4b-47ae-bd31-e0656d7677fb" clustered="false" name="smartphone_ID" physicalName="SMARTPHONE_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="38782f69-f7a1-4f13-8304-350ba32c7a27" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="smartphone_id" physicalName="smartphone_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL38" populated="true" UUID="500b8287-431f-4208-8a90-a65eb5db0f0d" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="brands_brandstores_fk" physicalName="BRANDS_BRANDSTORES_FK" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="381c2a36-b920-4e97-8eba-b586d5e05797" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL40" populated="true" UUID="ed4be853-f172-4916-a8c2-9c12db75cd12" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="brandstores_promotions_fk" physicalName="BRANDSTORES_PROMOTIONS_FK" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="4f2dba52-38e7-44ef-afe5-e3ddfc8fca2e" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="fe96ecc5-e1bd-4846-891b-ab4eb34048a6" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="salespromotions_promotions_fk" physicalName="SALESPROMOTIONS_PROMOTIONS_FK" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="183a9edc-fba7-4019-a97a-bde11f121ac2" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="53550a88-458d-411d-83ed-ff026f6a5b01" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="smartphones_promotions_fk" physicalName="SMARTPHONES_PROMOTIONS_FK" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="7e7295e6-b0e0-471c-83e9-f7a5fb8da729" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.Oracle9PlusDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999994" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="726" y="175" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="726" y="338" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="715" y="488" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="1074" y="521" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="353" y="533" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL38" pkConnection="0.5" fkConnection="0.48704663212435234" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL40" pkConnection="0.49740932642487046" fkConnection="0.4930875576036866" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL42" pkConnection="0.49295774647887325" fkConnection="0.48226950354609927" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL44" pkConnection="0.4883720930232558" fkConnection="0.46808510638297873" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
